[DEFAULT]
debug = true
verbose = true
#log_file =/root/api/nova/nova.log
log_dir = /root/api/nova
fping_path=/usr/sbin/fping
compute_plugin=nova.compute.manager_linux_system.ComputeManager_linux_system,nova.compute.manager_build_server.ComputeManager_build_server
osapi_compute_workers=1
my_ip=192.168.1.181
host=192.168.1.181
enabled_apis=osapi_compute
rpc_backend=rabbit

compute_driver=libvirt.LibvirtDriver
default_publisher_id=192.168.1.181
scheduler_max_attempts=3

[database]
connection=mysql+pymysql://root:t-span@192.168.1.99/nova

[oslo_messaging_amqp]

[oslo_messaging_notifications]
driver=messagingv2

[oslo_messaging_rabbit]
kombu_ssl_keyfile=
kombu_ssl_certfile=
kombu_ssl_ca_certs=
rabbit_host=192.168.1.181
rabbit_port=5672
rabbit_use_ssl=False
rabbit_userid=openstack
rabbit_password=Newsys@1234
#rabbit_userid=guest
#rabbit_password=guest

[oslo_messaging_zmq]

[oslo_middleware]

[conductor]
#use_local=false
#topic=conductor
#manager=nova.conductor.manager.ConductorManager
workers=1

#[formatters]

